{
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "vscode-icons-team.vscode-icons",
    "ritwickdey.liveserver",
    "ms-ceintl.vscode-language-pack-zh-hant",
    "coenraads.bracket-pair-colorizer",
    "formulahendry.auto-rename-tag"
  ]
}